*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
      /* ===========================
            Colors 
       ===========================*/
       --color-White:hsl(0, 0%, 100%);
       --color-Lightgray: hsl(212, 45%, 89%);
       --color-Grayishblue: hsl(220, 15%, 55%);
       --color-Darkblue: hsl(218, 44%, 22%);

       /* =========================
            Font Weights
        ===========================*/
        --fw-400: 400;
        --fw-700: 700;

        /* =========================
        Font Types
        =========================*/
        --ff-Outfit: "Outfit", serif;

        /* ===========================
                 Radii 
         ===========================*/

        --radius-1: 0.5rem /* 8px */;
        --radius-2: 0.625rem /* 10px */;
        --radius-3: 0.75rem /* 12px */ ;
        --radius-4: 0.875rem /* 14px */ ;
        --radius-5: 1rem /* 16px */ ;
}
.body{
   font-family: var(--ff-Outfit);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-Lightgray);
    height: 100vh;
}
.wrapper{
    border: 1rem solid white;
    border-radius: var(--radius-5);
    background-color: white;
}
.card{
    background: white;
    width: 22.8rem;
    border-radius: var(--radius-1);
}
.card-image{
    height: 22.8rem;
    background-image: url(../images/image-qr-code.png);
    background-size: cover;
    border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
}
.qr-article{
    padding: 1.5rem;
}
.qr-article-heading{
    padding-bottom: 1rem;
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.qr-article-paragraph{
    font-size: 1.2rem;
    letter-spacing: 1.9;
    color: gray;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 98%;
}

